<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="P2e-pJ-7jo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2K-50-1n9">
                                <rect key="frame" x="16" y="108" width="66" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nwQ-dQ-Czh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcM-Xf-3yI">
                                <rect key="frame" x="102" y="50" width="202" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w51-d0-yKd">
                                <rect key="frame" x="102" y="79" width="202" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRS-nB-dVD">
                                <rect key="frame" x="102" y="108" width="202" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaL-aL-mVS">
                                <rect key="frame" x="16" y="50" width="66" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8jK-lO-T3X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label 22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aew-K5-yse">
                                <rect key="frame" x="16" y="79" width="66" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DaH-WR-4P8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CRS-nB-dVD" firstAttribute="leading" secondItem="N2K-50-1n9" secondAttribute="trailing" constant="20" id="8tD-RZ-WBk"/>
                            <constraint firstItem="eaL-aL-mVS" firstAttribute="trailing" secondItem="N2K-50-1n9" secondAttribute="trailing" id="Cni-9b-kpu"/>
                            <constraint firstItem="w51-d0-yKd" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="EXY-4w-Mgt"/>
                            <constraint firstItem="tcM-Xf-3yI" firstAttribute="centerY" secondItem="eaL-aL-mVS" secondAttribute="centerY" id="Kid-TR-6Uf"/>
                            <constraint firstItem="tcM-Xf-3yI" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Max-oI-Txn"/>
                            <constraint firstItem="eaL-aL-mVS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="OPd-WP-rBw"/>
                            <constraint firstItem="Aew-K5-yse" firstAttribute="top" secondItem="eaL-aL-mVS" secondAttribute="bottom" constant="8" id="Ofw-wN-Yef"/>
                            <constraint firstItem="CRS-nB-dVD" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Pin-Gi-fM5"/>
                            <constraint firstItem="w51-d0-yKd" firstAttribute="leading" secondItem="Aew-K5-yse" secondAttribute="trailing" constant="20" id="UiM-uQ-j3g"/>
                            <constraint firstItem="eaL-aL-mVS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="bHq-IA-0Zz"/>
                            <constraint firstItem="CRS-nB-dVD" firstAttribute="centerY" secondItem="N2K-50-1n9" secondAttribute="centerY" id="f0s-qR-I8A"/>
                            <constraint firstItem="eaL-aL-mVS" firstAttribute="leading" secondItem="N2K-50-1n9" secondAttribute="leading" id="izp-bT-JMP"/>
                            <constraint firstItem="eaL-aL-mVS" firstAttribute="leading" secondItem="Aew-K5-yse" secondAttribute="leading" id="jYT-nx-bae"/>
                            <constraint firstItem="N2K-50-1n9" firstAttribute="top" secondItem="Aew-K5-yse" secondAttribute="bottom" constant="8" id="lB3-m5-Lew"/>
                            <constraint firstItem="eaL-aL-mVS" firstAttribute="trailing" secondItem="Aew-K5-yse" secondAttribute="trailing" id="mkm-YT-FbL"/>
                            <constraint firstItem="w51-d0-yKd" firstAttribute="centerY" secondItem="Aew-K5-yse" secondAttribute="centerY" id="mqn-g5-eKa"/>
                            <constraint firstItem="tcM-Xf-3yI" firstAttribute="leading" secondItem="eaL-aL-mVS" secondAttribute="trailing" constant="20" id="vfE-os-fXZ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0ig-ti-CH3" appends="YES" id="8Gy-xi-O47"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="l2R-Nu-Mdj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="label1" destination="eaL-aL-mVS" id="ew1-u4-6iR"/>
                        <outlet property="label2" destination="Aew-K5-yse" id="a1J-Jy-569"/>
                        <outlet property="label3" destination="N2K-50-1n9" id="0xW-pC-YWa"/>
                        <outlet property="space1" destination="vfE-os-fXZ" id="Qo0-Cx-OFd"/>
                        <outlet property="space2" destination="UiM-uQ-j3g" id="TZq-cE-cyk"/>
                        <outlet property="space3" destination="8tD-RZ-WBk" id="H6a-aG-ich"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0ig-ti-CH3">
                    <connections>
                        <action selector="didTap:" destination="vXZ-lx-hvc" id="02H-8A-nvQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="388" y="-144"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="nkD-5Z-sBB">
            <objects>
                <viewController id="8MF-aW-r96" customClass="DownloadJsonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WKi-x1-e9n"/>
                        <viewControllerLayoutGuide type="bottom" id="Nxh-8n-Lh0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yv4-zk-4US">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0dl-DX-l6g">
                                <rect key="frame" x="16" y="28" width="288" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="ukg-V2-Yms"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8A-kL-b54">
                                <rect key="frame" x="16" y="230" width="140" height="30"/>
                                <state key="normal" title="Download &amp; show">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionDownloadAndShow:" destination="8MF-aW-r96" eventType="touchUpInside" id="Xra-sR-ufc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyJ-kT-zVL">
                                <rect key="frame" x="164" y="230" width="140" height="30"/>
                                <state key="normal" title="Show from cache">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionShowFromCache:" destination="8MF-aW-r96" eventType="touchUpInside" id="3pG-C3-R46"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Mr-0b-8bv">
                                <rect key="frame" x="16" y="268" width="140" height="30"/>
                                <state key="normal" title="Do best u can">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionDoYourBest:" destination="8MF-aW-r96" eventType="touchUpInside" id="fea-jU-pkJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27V-19-Pjb">
                                <rect key="frame" x="164" y="268" width="140" height="30"/>
                                <state key="normal" title="Clear cache">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionClearCache:" destination="8MF-aW-r96" eventType="touchUpInside" id="cKc-A1-XNx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NyJ-kT-zVL" firstAttribute="top" secondItem="0dl-DX-l6g" secondAttribute="bottom" constant="8" id="9vN-Cc-ecf"/>
                            <constraint firstItem="6Mr-0b-8bv" firstAttribute="top" secondItem="r8A-kL-b54" secondAttribute="bottom" constant="8" id="BQl-hd-Rh8"/>
                            <constraint firstItem="r8A-kL-b54" firstAttribute="top" secondItem="0dl-DX-l6g" secondAttribute="bottom" constant="8" id="BtP-BK-O6P"/>
                            <constraint firstItem="NyJ-kT-zVL" firstAttribute="trailing" secondItem="Yv4-zk-4US" secondAttribute="trailingMargin" id="DZK-UC-0F0"/>
                            <constraint firstItem="r8A-kL-b54" firstAttribute="leading" secondItem="Yv4-zk-4US" secondAttribute="leadingMargin" id="FrI-Ms-ZFB"/>
                            <constraint firstItem="0dl-DX-l6g" firstAttribute="top" secondItem="WKi-x1-e9n" secondAttribute="bottom" constant="8" id="Gqk-S0-WoS"/>
                            <constraint firstItem="NyJ-kT-zVL" firstAttribute="width" secondItem="r8A-kL-b54" secondAttribute="width" id="Kfd-4O-W4X"/>
                            <constraint firstItem="27V-19-Pjb" firstAttribute="trailing" secondItem="Yv4-zk-4US" secondAttribute="trailingMargin" id="Mo0-nt-PAR"/>
                            <constraint firstItem="6Mr-0b-8bv" firstAttribute="leading" secondItem="Yv4-zk-4US" secondAttribute="leadingMargin" id="Otr-M4-usf"/>
                            <constraint firstItem="27V-19-Pjb" firstAttribute="leading" secondItem="6Mr-0b-8bv" secondAttribute="trailing" constant="8" id="RHj-Ug-aPv"/>
                            <constraint firstItem="NyJ-kT-zVL" firstAttribute="leading" secondItem="r8A-kL-b54" secondAttribute="trailing" constant="8" id="SO9-gZ-6aq"/>
                            <constraint firstItem="0dl-DX-l6g" firstAttribute="leading" secondItem="Yv4-zk-4US" secondAttribute="leadingMargin" id="lae-nH-waU"/>
                            <constraint firstItem="27V-19-Pjb" firstAttribute="width" secondItem="6Mr-0b-8bv" secondAttribute="width" id="nfM-R6-xgm"/>
                            <constraint firstItem="0dl-DX-l6g" firstAttribute="trailing" secondItem="Yv4-zk-4US" secondAttribute="trailingMargin" id="tDp-7W-Rou"/>
                            <constraint firstItem="27V-19-Pjb" firstAttribute="top" secondItem="NyJ-kT-zVL" secondAttribute="bottom" constant="8" id="uW6-BP-FLb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="cf9-1N-nAz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="vImage" destination="0dl-DX-l6g" id="vfS-hS-X2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHy-7p-816" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="531"/>
        </scene>
        <!--Item-->
        <scene sceneID="obE-hE-2Cp">
            <objects>
                <navigationController id="bGb-2c-S0n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MdX-A1-jsh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="68F-Zk-hCs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Siy-8O-lHY" kind="relationship" relationship="rootViewController" id="9cQ-oJ-0NO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCM-p8-3V2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="1142"/>
        </scene>
        <!--Item-->
        <scene sceneID="0t5-Yd-uWv">
            <objects>
                <collectionViewController id="Siy-8O-lHY" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zhH-77-X5l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9xa-Tb-lVH">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bfF-RQ-108">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Siy-8O-lHY" id="ghd-Tz-zyr"/>
                            <outlet property="delegate" destination="Siy-8O-lHY" id="8fl-s2-v88"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="OBX-XH-zu6"/>
                    <navigationItem key="navigationItem" id="VlF-uG-NDD">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="q85-d4-eMk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vgx-1d-ntC">
                                <rect key="frame" x="233" y="7" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="randomize">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyd-fm-4UT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="1142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HMf-CT-uWk">
            <objects>
                <tabBarController id="P2e-pJ-7jo" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="s0O-4O-Wuy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8MF-aW-r96" kind="relationship" relationship="viewControllers" id="Xri-Jc-U4p"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="inB-cC-8sy"/>
                        <segue destination="bGb-2c-S0n" kind="relationship" relationship="viewControllers" id="pRZ-po-qtU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwC-Tn-5PG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="200"/>
        </scene>
    </scenes>
</document>
